<RCC>
    <qresource prefix="/">
        <file>res/achievement.wav</file>
        <file>res/background.png</file>
        <file>res/bg.png</file>
        <file>res/big_spaceship_flying.wav</file>
        <file>res/bomb.png</file>
        <file>res/btn_finish.png</file>
        <file>res/bullet.png</file>
        <file>res/bullet.wav</file>
        <file>res/bullet1.png</file>
        <file>res/bullet2.png</file>
        <file>res/button.wav</file>
        <file>res/button_nor.png</file>
        <file>res/button_p.png</file>
        <file>res/enemy0.png</file>
        <file>res/enemy0_down.wav</file>
        <file>res/enemy0_down1.png</file>
        <file>res/enemy0_down2.png</file>
        <file>res/enemy0_down3.png</file>
        <file>res/enemy0_down4.png</file>
        <file>res/enemy1.png</file>
        <file>res/enemy1_down.mp3</file>
        <file>res/enemy1_down.wav</file>
        <file>res/enemy1_down1.png</file>
        <file>res/enemy1_down2.png</file>
        <file>res/enemy1_down3.png</file>
        <file>res/enemy1_down4.png</file>
        <file>res/enemy1_hit.png</file>
        <file>res/enemy2.png</file>
        <file>res/enemy2_down.wav</file>
        <file>res/enemy2_down1.png</file>
        <file>res/enemy2_down2.png</file>
        <file>res/enemy2_down3.png</file>
        <file>res/enemy2_down4.png</file>
        <file>res/enemy2_down5.png</file>
        <file>res/enemy2_down6.png</file>
        <file>res/enemy2_hit.png</file>
        <file>res/enemy2_n2.png</file>
        <file>res/FlipSound.wav</file>
        <file>res/game_loading1.png</file>
        <file>res/game_loading2.png</file>
        <file>res/game_loading3.png</file>
        <file>res/game_loading4.png</file>
        <file>res/game_music.wav</file>
        <file>res/game_over.wav</file>
        <file>res/game_pause_nor.png</file>
        <file>res/game_pause_pressed.png</file>
        <file>res/game_resume_nor.png</file>
        <file>res/game_resume_pressed.png</file>
        <file>res/gameover.png</file>
        <file>res/get_bomb.wav</file>
        <file>res/get_double_laser.wav</file>
        <file>res/hero_blowup_n1.png</file>
        <file>res/hero_blowup_n2.png</file>
        <file>res/hero_blowup_n3.png</file>
        <file>res/hero_blowup_n4.png</file>
        <file>res/hero1.png</file>
        <file>res/hero2.png</file>
        <file>res/icon72x72.png</file>
        <file>res/loading.png</file>
        <file>res/name.png</file>
        <file>res/New Atlas.png</file>
        <file>res/out_porp.wav</file>
        <file>res/progress.png</file>
        <file>res/prop_type_0.png</file>
        <file>res/prop_type_1.png</file>
        <file>res/quit_nor.png</file>
        <file>res/quit_sel.png</file>
        <file>res/restart_nor.png</file>
        <file>res/restart_sel.png</file>
        <file>res/resume_nor.png</file>
        <file>res/resume_sel.png</file>
        <file>res/sd.png</file>
        <file>res/use_bomb.wav</file>
        <file>res/LevelIcon.png</file>
        <file>res/backbutton_nor.png</file>
        <file>res/backbutton_p.png</file>
        <file>res/stratbutton.png</file>
    </qresource>
</RCC>
